device-name = Samsung
platform-name = ANDROID
udid = emulator-5554
automation-name = UiAutomator2
app-package = com.koltiva.koltitrace
app-activity = com.koltiva.farmxtension.ui.main.MainActivity2
app-location = /src/test/resources/apk/apk-production/app-koltitrace-release.apk